@import '../styles/colors.scss';
@import '../styles/fonts.scss';

$accent: hsl(277, 64%, 61%);
$card-background: hsl(244, 38%, 16%);
$heading-stats: $white;
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

.card {
  background-color: $card-background;
  border-radius: 8px;
  color: $main-paragraph;
  margin: 88px 24px;
  max-width: 1110px;
  overflow: hidden;

  @media screen and (min-width: 1440px) {
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 176px;
  }

  img {
    display: block;
    height: 240px;

    @media screen and (min-width: 1440px) {
      img {
        width: 540px;
      }
    }
  }
}

.card__body {
  padding: 40px 24px;
  text-align: center;

  @media screen and (min-width: 1440px) {
    .card__body {
      margin-right: 50px;
      padding: 70px 71px;
      text-align: left;
    }
  }
}

.card__title {
  color: $heading-stats;
  font-family: $interBold;
  font-size: 28px;
  margin-bottom: 16px;
  margin-top: 0;
  line-height: 1.15;

  @media screen and (min-width: 1440px) {
    .title {
      font-size: 36px;
      margin-bottom: 27px;
    }
  }

  span {
    color: $accent;
  }
}

.card__description {
  font-size: 15px;
  line-height: 1.7;
  margin-top: 16px;
}

.card__stats {
  margin: 40px 0 0;

  @media screen and (min-width: 1440px) {
    .card__stats {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-template-rows: auto auto;
      margin-top: 75px;
    }
  }
}

.card__stats dt {
  color: $heading-stats;
  font-family: $interBold;
  font-size: 24px;
  margin-bottom: 7px;

  @media screen and (min-width: 1440px) {
    .card__stats dt {
      margin-bottom: 8px;
    }
  }
}

.card__stats dd {
  font-family: $interRegular;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0 0 29px;
  text-transform: uppercase;

  &:last-child {
    margin: 0;
  }
}
